map $http_x_request_id $requestid {
	default $http_x_request_id;
	 "" $request_id;
}

proxy_set_header X-Request-ID $requestid;
add_header X-Request-ID $requestid always;

log_format extend_json escape=json
'{ "timestamp": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"host": "$host", '
    '"server_name": "$server_name", '
    '"server_port": "$server_port", '
    '"request_method": "$request_method", '
    '"requestid": "$requestid", '
    '"request_uri": "$request_uri", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"http_version": "$http_version", '
    '"scheme": "$scheme", '
    '"ssl_protocol": "$ssl_protocol", '
    '"ssl_cipher": "$ssl_cipher", '
    '"request_time": "$request_time", '
    '"upstream_addr": "$upstream_addr", '
    '"upstream_response_time": "$upstream_response_time", '
    '"connection_requests": "$connection_requests", '
    '"content_type": "$content_type", '
    '"pipe": "$pipe", '
    '"proxy_host": "$proxy_host", '
    '"proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for", '
    '"args": "$args", '
    '"server_protocol": "$server_protocol", '
    '"ssl_early_data": "$ssl_early_data", '
    '"ssl_server_name": "$ssl_server_name", '
    '"ssl_session_id": "$ssl_session_id", '
    '"uid_got": "$uid_got", '
    '"uid_set": "$uid_set", '
    '"upstream_connect_time": "$upstream_connect_time", '
    '"upstream_status": "$upstream_status", '
    '"upstream_cache_status": "$upstream_cache_status", '
    '"hostname": "$hostname", '
    '"http_cf_ray": "$http_cf_ray", '
    '"format": "json" }';


server {
  listen 443 ssl;

  ssl_certificate  /etc/nginx/selfsiged.crt;
  ssl_certificate_key /etc/nginx/selfsiged.key;

  access_log  /var/log/nginx/access.log extend_json;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;

  location / {
    root /bin/www/build;
    try_files $uri $uri/ /index.html;
  }
}
